[tumbleweed]
database = host=localhost user=pybit password=pybit port=5432 dbname=pybit

[amqp]
host = localhost
port = 5672
user = guest
password = guest

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, tumbleweed

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tumbleweed]
level = DEBUG
handlers =
qualname = tumbleweed

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
